<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="temperatuur"></div>
        <div class="yogaImg"></div>
        <div class="yogaName"></div> 
    </div>
    <script src="script/app.js"></script>
</body>

</html>