*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    letter-spacing: 2px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 
}

.title_container{
    text-align: center;
    background-color: black;
    color: white;
    padding: 1.5em 0em;
    grid-column: 1 / span 3;
    grid-row: 1 / 3;
}

.title{
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 0.4em;
    letter-spacing: 6px;
}
.subtitle{
    font-size: 0.8em;
    color: grey;
}

.qr_code{
    text-align: center;
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
}

.qr_code img{
    max-width: 200px;
    padding: 4em 0.5em;
}

.date{

}

.amount{

}

.price{

}

.funny{
    display: none;
}

//border: 1px solid black;